<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'my_images/logo.png' %}" />
    <title>YuMingle</title>

    <style>
        .scroll-down {
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            opacity: 65%;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }


        body {
            background-image: linear-gradient(to bottom, #5b564f 0%, rgba(91, 86, 79, 0) 100%);
            /* linear-gradient(#585e4f,white) */
        }

        .overlapping-card {
            /* position: absolute; */
            /* bottom: -50px; */
            /* transform: translateY(-50%);
            z-index: 10; */
            /* width: 80%; Adjust the width as needed */
            width: 100%;
            height: 27vw;
            object-fit: contain;
        }
        .overlapping-card2 {
            /* position: absolute; */
            /* bottom: -50px; */
            /* transform: translateY(-50%);
            z-index: 10; */
            /* width: 80%; Adjust the width as needed */
            width: 100%;
            height: 10vw;
            
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                {% load static %}
                <img src="{% static 'my_images/logo.png' %}" width="50" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/#browse">Browse</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, {{request.user.username}}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="/add">Upload recipe</a></li>
                            <li><a class="dropdown-item" href="/view">My recipes</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <div class="d-flex justify-content-center">
                    <form class="d-flex">
                        <input name="search" id="search" class="form-control rounded bg-light rounded-end rounded-pill"
                            type="text" placeholder="Search by recipe name" size="60">
                        <button class="btn btn-outline-success rounded rounded-start rounded-pill"
                            type="submit">⌕</button>
                    </form>
                </div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        {% if request.user.is_authenticated %}
                        <a class="btn btn-outline-light border rounded rounded-pill" href="/logout">sign out</a>
                        {% else %}
                        <a class="btn btn-outline-light border rounded rounded-pill" href="/login">sign in</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0 carousel mb-4 overlapping-card">
        <img src="{% static 'my_images/Image_full2.png' %}" alt="Recipe Sharing Web App Name" class="d-block w-100"
            draggable="false" />
        <div class="carousel-caption d-none d-md-block">
            <div class="scroll-down mb-2"><!-- <h3>Welcome To YuMingle</h3> -->
                <!-- <a class="text-dark h1 px-3 bg-light rounded rounded-circle" style="text-decoration: none;">￬</a> -->
            </div>
        </div>
    </div>
    <div class="container-fluid" id="browse">
        <!-- <hr> -->
        <div class="row">
            {% for recipe in recipes %}
            <div class="col-md-4 col-lg-3 my-2">
                <div class="card shadow"><a href="recipe_detail/{{recipe.id}}/">
                        <img src="/media/{{ recipe.recipe_image }}" class="card-img-top" alt="{{ recipe.recipe_name }}"
                            style="width: 100%; height: 150px; object-fit:contain;"></a>
                    <div class="card-body">
                        <div class="d-flex">
                            <h5 class="card-title">{{ recipe.recipe_name }}</h5>
                            {% if recipe.recipe_variety == "veg" %}
                            {% load static %}
                            <img src="{% static 'my_images/veg.png' %}" title="Veg" class="mx-1" width="21" height="21">
                            {% else %}
                            <img src="{% static 'my_images/non-veg.png' %}" title="non-Veg" class="mx-1" width="21" height="21">
                            {% endif %}
                            <h6 >
                                {% for avg_rating in average_ratings %}
                                {% if avg_rating.0 == recipe.id %}
                                    {% if avg_rating.1 %} 
                                        {% if avg_rating.1 >= 5 %}
                                        😍
                                        {% elif avg_rating.1 >= 4 %}
                                        🤤
                                        {% elif avg_rating.1 >= 3 %}
                                        😊 
                                        {% elif avg_rating.1 >= 2 %}
                                        😐
                                        {% else %}
                                        🤢
                                        {% endif %}
                                    {% else %}
                                    {% endif %}
                                {% endif %}
                                {% endfor %}
                            </h6>
                        </div>
                        <p class="card-text" style=" text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{ recipe.recipe_description }}</p>
                        <div align="center" class="d-flex justify-content-center">
                            <a href="recipe_detail/{{recipe.id}}/" class="btn btn-outline-success px-5">View</a>
                            </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-dark text-light text-center p-2 mt-2">
        <h5>YuMingle</h5>
        <h6>explore - create - share</h6>
    </footer>

</body>

</html>